<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_history"
        android:icon="@drawable/history_white"
        android:title="History" />

    <item android:id="@+id/bottom_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />

    <item android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:id="@+id/bottom_report"
        android:icon="@drawable/report"
        android:title="Report" />

    <item android:id="@+id/bottom_emer"
        android:icon="@drawable/ephone"
        android:title="Contact" />

</menu>