<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_admin"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_newQR"
            android:icon="@drawable/addp"
            android:title="Add New Product" />
<!--        <item-->
<!--            android:id="@+id/nav_NewAssets"-->
<!--            android:icon="@drawable/addp"-->
<!--            android:visible="false"-->
<!--            android:title="Add New Asset" />-->
<!--        <item-->
<!--            android:id="@+id/testing_menu"-->
<!--            android:icon="@drawable/ic_baseline_star_rate_24"-->
<!--            android:title="testing"/>-->
        <item
            android:id="@+id/new_id"
            android:icon="@drawable/qrid"
            android:visible="false"
            android:title="Generate New QR Code " />
        <item
            android:id="@+id/update_data"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="Update Data"/>

<!--        <item-->
<!--            android:id="@+id/nav_pending"-->
<!--            android:visible="false"-->
<!--            android:icon="@drawable/ic_baseline_collections_24"-->
<!--            android:title="Pending Complaints" />-->
<!--        <item-->
<!--            android:id="@+id/nav_solved"-->
<!--            android:visible="false"-->
<!--            android:icon="@drawable/ic_baseline_complaints_nav"-->
<!--            android:title="Solved Complaints" />-->

        <item
            android:id="@+id/manual_history"
            android:icon="@drawable/manualicon"
            android:title="Manual History" />

        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_baseline_collections_24"
            android:title="Scanned History" />

        <item
            android:id="@+id/nav_assets"
            android:icon="@drawable/ic_baseline_collections_24"
            android:title="Assets" />
        <item
            android:id="@+id/nav_assign_admin"
            android:icon="@drawable/pendingicon"
            android:title="Assign"/>

        <item
            android:id="@+id/emergency_contact"
            android:icon="@drawable/ephone"
            android:title="Emergency Contact" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Report" />

        <item
            android:id="@+id/nav_ratings"
            android:icon="@drawable/ic_baseline_star_rate_24"
            android:title="Ratings"/>
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/logout"
            android:title="Logout"/>


    </group>
</menu>