<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:background="@drawable/bottom_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/tmslogo" />



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="30dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="Signup"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/finalgrey"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/username_icon" />

                <EditText
                    android:id="@+id/signupusernamelInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/login_username"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/finalgrey"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/email_icon" />

                <EditText
                    android:id="@+id/signupemaillInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/signup_email"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="170dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/finalgrey"
                android:elevation="20dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/signuppassInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Password"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="230dp"
                android:backgroundTint="@color/finalgrey"
                android:elevation="20dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/signuppassInputConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/signup_con_pass"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:backgroundTint="@color/finalblue"
                android:fontFamily="@font/raleway_regular"
                android:text="Signup" />

            <TextView
                android:id="@+id/alreadyreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="350dp"
                android:text="Already Have an Account? Login" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="55dp"-->
    <!--        android:layout_marginTop="400dp"-->
    <!--        android:backgroundTint="@color/finalblue"-->
    <!--        android:elevation="10dp"-->
    <!--        app:cardCornerRadius="0dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/Register"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="35dp"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:fontFamily="@font/raleway_extrabold"-->
    <!--            android:text="Login"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>