<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.DetailsAssignAdmin"
    android:orientation="vertical"
    android:background="@drawable/bottom_bg">
<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:title="Scanned History"-->
<!--            android:background="@color/gradientblue"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            app:navigationIcon="@drawable/back_ic"-->
<!--            />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar_assign"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Assign"
                    android:background="@color/gradientblue"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    app:navigationIcon="@drawable/back_ic"
                    />
            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <ImageView
            android:layout_width="350px"
            android:layout_height="450px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="250px"
            android:background="@drawable/tmslogo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Complaint_email"
                android:layout_width="800px"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:background="@drawable/email_bg"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/mob_change"
                android:layout_width="800px"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:background="@drawable/number_bg" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/pos_assign"
                android:layout_width="800px"
                android:layout_height="70dp"
                android:gravity="center|end"
                android:layout_marginLeft="35dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:background="@drawable/position_bg" />


        </LinearLayout>

    </LinearLayout>


    </ScrollView>