<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulkuploadActivity"
    android:background="@drawable/bottom_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSTRUCTIONS : \n"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/elmessiri"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="1) The Excel sheet should be in the format of the given template \n"
            android:textSize="25dp"
            android:fontFamily="@font/luxuriousromanregular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) You can't upload data that is more than what you have been subscribed\n"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/luxuriousromanregular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) If a product doesn't have any data in the given template enter that as NIL"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/luxuriousromanregular"/>

        <Button
            android:id="@+id/excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="50dp"
            android:text="Click Here to upload excel Sheet"
            android:backgroundTint="@color/gradientblue"/>

    </LinearLayout>

</ScrollView>