<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsAssignAdmin"
    android:background="@drawable/greenbg01">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Complaint_email"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Incharge Emails"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:background="@drawable/bg01"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/mob_change"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Incharge Mobile Numbers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:background="@drawable/bg01" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/pos_assign"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Assign Position"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:background="@drawable/bg01" />


    </LinearLayout>

</ScrollView>