<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1">


 <com.airbnb.lottie.LottieAnimationView
     android:layout_width="279dp"
     android:layout_height="266dp"
     android:layout_gravity="center"
     android:layout_marginTop="100dp"
     app:lottie_autoPlay="true"
     app:lottie_loop="true"
     app:lottie_rawRes="@raw/bschool">

 </com.airbnb.lottie.LottieAnimationView>

 <TextView
     android:id="@+id/studio_text"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:fontFamily="cursive"
     android:gravity="center"
     android:padding="15dp"
     android:text="Map My Sona"
     android:textColor="@color/white"
     android:textSize="30dp" />
</LinearLayout>