<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newqrcode"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
<!--    android:background="@drawable/greenbg01">-->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginRight="150dp"
            app:srcCompat="@drawable/tmslogo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/elmessiri"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="If you doesn't have any data for a particular field enter that as NIL"/>
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/addasset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            app:cornerRadius="15dp"-->
<!--            android:backgroundTint="@color/greyblue"-->
<!--            android:text="Add assets">-->

<!--        </com.google.android.material.button.MaterialButton>-->
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/white">

        <TableRow>

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S.No:"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Unit"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="18dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Unique ID "
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uniqueid_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Serial No."
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sn_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Make"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/make_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Model No."
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/model_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Procurement Date"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/procurement_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Power Rating"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/powerRating_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Warranty Period"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warranty_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Warranty Expiry Date"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warranty_exp_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Installed Date"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ins_date_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Installation By"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ins_by_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Department of Product"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/depOfProduct_newQR_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="text"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Configuration"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mob_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="number"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Location"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loc_add_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="text"/>

        </TableRow>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newqrupdate_btn"
            android:text="Add Product"
            android:layout_marginTop="40dp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/gradientblue"
            android:fontFamily="@font/roboto_regular">

        </com.google.android.material.button.MaterialButton>
    </TableLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="bottom">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:menu="@menu/bottomnavi"-->
<!--            android:background="@drawable/bottom_navi_corner"-->
<!--            app:itemTextColor="@color/white"-->
<!--            app:itemRippleColor="@color/white"-->
<!--            style="@style/Widget.Design.BottomNavigationView"/>-->
<!--</LinearLayout>-->



    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/bulkupload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="If you need to upload bulk product

        click here"
        android:textSize="15sp">

    </TextView>

</LinearLayout>