<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/user_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"

    android:fitsSystemWindows="true"
    android:background="@drawable/ssbg1">

   <com.google.android.material.navigation.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/nav_view_admin_new"
       app:headerLayout="@layout/drawer_header"
       app:menu="@menu/drawer_menu"
       android:layout_gravity="start"
       >
   </com.google.android.material.navigation.NavigationView>
   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <com.google.android.material.appbar.MaterialToolbar
             android:id="@+id/topAppBar_user"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             app:title="Dashboard"
             app:titleTextColor="@color/white"
             style="@style/Widget.MaterialComponents.Toolbar.Primary"
             />
      </com.google.android.material.appbar.AppBarLayout>

      <ImageView
          android:id="@+id/logo"
          android:layout_width="wrap_content"
          android:layout_height="180dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="55dp"
          android:layout_marginEnd="10dp"
          app:srcCompat="@drawable/srilogo" />
   </androidx.coordinatorlayout.widget.CoordinatorLayout>

   <LinearLayout
       android:id="@+id/topImageLinear_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

<!--      <ImageView-->
<!--          android:id="@+id/imageView34"-->
<!--          android:layout_width="141dp"-->
<!--          android:layout_height="118dp"-->
<!--          android:layout_gravity="top"-->
<!--          android:layout_marginTop="30dp"-->
<!--          app:srcCompat="@drawable/sonacollegeoftechnology" />-->

   </LinearLayout>

   <LinearLayout
       android:id="@+id/lin_load_ani"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/lottie_ani_load"
          android:layout_width="279dp"
          android:layout_height="267dp"
          android:layout_gravity="center"
          android:layout_marginTop="300dp"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading"/>

   </LinearLayout>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/scancode"
          android:layout_width="match_parent"
          android:layout_height="101dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="300dp"
          android:layout_marginEnd="15dp"
          android:layout_marginBottom="30dp"
          android:checkable="true"
          android:clickable="true"
          android:focusable="true"
          app:cardElevation="25dp"
          app:cardCornerRadius="20dp"
          app:cardBackgroundColor="@color/skyblue"
          >
         <ImageView
             android:layout_width="75dp"
             android:layout_height="50dp"
             android:layout_marginTop="25dp"
             android:layout_marginLeft="34dp"
             android:src="@drawable/qrcode_white"
             android:scaleType="fitCenter"/>

         <TextView
             android:id="@+id/scantext"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textStyle="bold"
             android:text="Scan Code"
             android:textSize="20dp"
             android:gravity="center"
             android:textColor="@color/white"
             android:fontFamily="@font/quattrocentro_sans" >

         </TextView>

      </com.google.android.material.card.MaterialCardView>


      <com.google.android.material.card.MaterialCardView
          android:id="@+id/histotydetails"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_below="@+id/scancode"
          android:layout_marginStart="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="15dp"
          android:layout_marginBottom="30dp"
          android:checkable="true"
          android:clickable="true"
          android:focusable="true"
          app:cardElevation="25dp"
          app:cardCornerRadius="20dp"
          app:cardBackgroundColor="@color/skyblue"
          >


         <TextView
             android:id="@+id/historydetail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:text="History Details"
             android:textSize="20dp"
             android:textColor="@color/white"
             android:padding="40dp"
             android:layout_marginLeft="20dp"
             android:fontFamily="@font/quattrocentro_sans">

         </TextView>

         <ImageView
             android:layout_width="75dp"
             android:layout_height="50dp"
             android:layout_marginTop="25dp"
             android:layout_marginRight="45dp"
             android:src="@drawable/history_white"
             android:layout_gravity="end"
             />





      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/manualentry"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_below="@+id/histotydetails"
          android:layout_marginStart="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="15dp"
          android:layout_marginBottom="15dp"

          android:checkable="true"
          android:clickable="true"
          android:focusable="true"
          app:cardElevation="25dp"
          app:cardCornerRadius="20dp"
          app:cardBackgroundColor="@color/skyblue">
         <ImageView
             android:layout_width="75dp"
             android:layout_height="50dp"
             android:layout_marginTop="25dp"
             android:layout_marginLeft="34dp"
             android:src="@drawable/manualicon"
             android:scaleType="fitCenter"/>



         <TextView
             android:id="@+id/manualentrys"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textStyle="bold"
             android:text="Manual Entry"
             android:textSize="20dp"
             android:gravity="center"
             android:textColor="@color/white"
             android:fontFamily="@font/quattrocentro_sans">

         </TextView>
      </com.google.android.material.card.MaterialCardView>

   </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>

