<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:background="@drawable/loginbackground">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/tmslogo" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="400dp"
        android:elevation="20dp"
        app:cardMaxElevation="@android:dimen/app_icon_size">


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/finalgrey"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/username_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/loginemailInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:background="@color/finalgrey"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/login_username"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/finalgrey"
            android:elevation="20dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/loginpasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:background="@color/finalgrey"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="165dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="@color/finalblue"
            android:fontFamily="@font/ralewaymedium"
            android:text="Login" />

        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="265dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Didn't have an account? Signup" />


    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="205dp"-->
    <!--        android:layout_marginTop="400dp"-->
    <!--        app:cardCornerRadius="0dp"-->
    <!--        android:backgroundTint="@color/finalblue">-->

    <!--        <TextView-->
    <!--            android:id="@+id/Register"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:layout_marginLeft="25dp"-->
    <!--            android:fontFamily="@font/raleway_extrabold"-->
    <!--            android:text="Signup"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>