<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manualComplaints.ManualHistoryDetails.Complaints_HistoryDetails_Electricity_manual"
    android:orientation="vertical">
<!--    android:background="@drawable/ssbg3"-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Manual History"
                app:menu="@menu/historyfilter"
                android:background="@color/cornflowerblue"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:navigationIcon="@drawable/back_ic"
                />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ssbg8"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
<!--    <Spinner-->
<!--        android:id="@+id/historyfliter_manual"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="end"-->
<!--        android:padding="4dp"-->
<!--        android:layout_margin="10dp"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--    </Spinner>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_complaints_history_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>