<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/ssbg12"
    tools:context=".complaints.complaint_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="141dp"-->
<!--                android:layout_height="118dp"-->
<!--                android:layout_gravity="top"-->
<!--                app:srcCompat="@drawable/sonacollegeoftechnology" />-->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="-25dp"
                android:layout_width="130dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/ssbg8" />
        </LinearLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white">

            <TableRow>

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="S.No"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="Unit"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Serial No."
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sn_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Make"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/make_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Model No."
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/model_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Procurement Date"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/procurement_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Power Rating"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/powerRating_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Warranty Period"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Warranty Expiry Date"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty_exp_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Installed Date"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ins_date_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Installation By"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ins_by_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Mobile No."
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mob_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Department of product"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dep_of_pro_unit"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cellshape"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/scanned_location"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>



        </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/scan_qr_com_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mulish"
            android:hint="Your Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/greenshade"
            >

        </EditText>

        <EditText
            android:id="@+id/scan_qr_com_mob"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/mulish"
            android:hint="Your Mobile Number"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:background="@drawable/greenshade">

        </EditText>

        <Spinner
            android:id="@+id/scan_qr_com_dep"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:inputType="none"
            android:textColor="@color/black"
            android:fontFamily="@font/mulish"
            android:textSize="18dp"
            android:spinnerMode="dropdown"
            android:textStyle="bold"
            android:background="@drawable/style_spinner_1"/>

        <Spinner
            android:id="@+id/complaint_Qrcode"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:inputType="none"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/mulish"
            android:textSize="18dp"
            android:background="@drawable/style_spinner_1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Level of Complaint :"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"

            >

        </TextView>


        <LinearLayout
            android:id="@+id/prioritylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">


        <CheckBox
            android:id="@+id/veryhighpriority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Very Urgent"
            android:textColor="@color/black"
            />
            <CheckBox
                android:id="@+id/highpriority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Urgent"
                android:textColor="@color/black"
                />
            <CheckBox
                android:id="@+id/lowpriority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Not Urgent"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/complaint_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="275dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:hint="Select the  complaint  ">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/complaint_Qrcode"-->

<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="45dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@color/browser_actions_bg_grey"-->
<!--            android:inputType="none"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/elmessiri"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/button_complaint_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:onClick="startService"
            tools:ignore="OnClick" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>