<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manualComplaints.manual_dept_history"
    android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_user_networks"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Manual History"
            android:background="@color/cornflowerblue"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        >-->

    <!--    <LinearLayout-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--        android:layout_margin="15dp"-->
    <!--    >-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_111"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Networks"-->
    <!--        android:textSize="14dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        >-->

    <!--    </com.google.android.material.button.MaterialButton>-->


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button2_112"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Electricity"-->
    <!--        android:textSize="14dp"-->
    <!--        android:layout_marginRight="5dp">-->

    <!--    </com.google.android.material.button.MaterialButton>-->


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_131"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Carpenter"-->
    <!--        android:textSize="14dp"-->
    <!--        android:layout_marginRight="5dp">-->

    <!--    </com.google.android.material.button.MaterialButton>-->



    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/plumber_history"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Plumber"-->
    <!--            android:textSize="14dp"-->
    <!--            android:layout_marginRight="5dp">-->

    <!--        </com.google.android.material.button.MaterialButton>-->



    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/painting_history"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Painting"-->
    <!--            android:textSize="14dp"-->
    <!--            android:layout_marginRight="5dp">-->

    <!--        </com.google.android.material.button.MaterialButton>-->


    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/computer_history"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Computer"-->
    <!--            android:textSize="14dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            >-->

    <!--        </com.google.android.material.button.MaterialButton>-->

    <!--    </LinearLayout>-->
    <!--</HorizontalScrollView>-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manual_his_network"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/skyblue"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="75dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginLeft="34dp"-->
        <!--            android:src="@drawable/qrcode_white"-->
        <!--            android:scaleType="fitCenter"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Network Complaints"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular" >

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manual_his_electricity"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/skyblue"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="75dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginLeft="34dp"-->
        <!--            android:src="@drawable/qrcode_white"-->
        <!--            android:scaleType="fitCenter"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Electricity Complaints"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular" >

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manual_his_carpenter"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/skyblue"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="75dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginLeft="34dp"-->
        <!--            android:src="@drawable/qrcode_white"-->
        <!--            android:scaleType="fitCenter"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Carpenter Complaints"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular" >

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manual_his_plumbing"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/skyblue"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="75dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginLeft="34dp"-->
        <!--            android:src="@drawable/qrcode_white"-->
        <!--            android:scaleType="fitCenter"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Plumber Complaints"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular" >

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manual_his_painting"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/skyblue"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="75dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginLeft="34dp"-->
        <!--            android:src="@drawable/qrcode_white"-->
        <!--            android:scaleType="fitCenter"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Painting Complaints"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular" >

        </TextView>

    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/manual_his_computer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:checkable="true"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:cardElevation="25dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardBackgroundColor="@color/skyblue"-->
<!--        >-->
<!--        &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="75dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="25dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="34dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:src="@drawable/qrcode_white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:scaleType="fitCenter"/>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Computer Complaints"-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/roboto_regular" >-->

<!--        </TextView>-->

<!--    </com.google.android.material.card.MaterialCardView>-->


</LinearLayout>