<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.Assign_position_admin"
    android:background="@drawable/bottom_bg">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_Ulist"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Assign Position"
                android:background="@color/gradientblue"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:navigationIcon="@drawable/back_ic"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200px"
            android:layout_marginLeft="60px">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anilogin"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/updata" />

            <ImageView
                android:layout_width="300px"
                android:layout_height="400px"
                android:layout_marginLeft="160px"
                android:background="@drawable/tmslogo"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="250dp">



            <!--        <EditText-->
            <!--            android:id="@+id/username_assign_admin"-->
            <!--            android:layout_width="261dp"-->
            <!--            android:layout_height="55dp"-->
            <!--            android:layout_marginStart="78dp"-->
            <!--            android:layout_marginEnd="72dp"-->
            <!--            android:ems="10"-->
            <!--            android:hint="Username"-->
            <!--            android:inputType="textPersonName"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/assign"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text=" Assign position"
                android:textAlignment="center"
                android:textSize="20dp" />
            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:id="@+id/loginemail"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@id/anilogin"-->
            <!--            android:hint="Username "-->
            <!--            android:padding="15dp"-->
            <!--            app:boxCornerRadiusTopEnd="@dimen/browser_actions_context_menu_min_padding"-->
            <!--            app:boxCornerRadiusTopStart="@dimen/browser_actions_context_menu_min_padding"-->
            <!--            app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">-->

            <!--            -->

            <!--        </com.google.android.material.textfield.TextInputLayout>-->
            <Spinner
                android:id="@+id/username_assign_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="none"
                android:textColor="@color/white"
                android:fontFamily="@font/mulish"
                android:textSize="18dp"
                android:spinnerMode="dropdown"
                android:textStyle="bold"
                android:background="@drawable/pistagreenspinner" />

            <Button
                android:id="@+id/get_details_admin_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_gravity="center"
                android:text="GET DETAILS"
                android:backgroundTint="@color/gradientblue"
                />


            <TableLayout
                android:id="@+id/table_layout_admin_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/white">

                <TableRow>

                    <TextView
                        android:layout_width="75px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cellshape"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/uname_admin_assign"
                        android:layout_width="500px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="75px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cellshape"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text="EmailID"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                       />

                    <TextView
                        android:id="@+id/email_admin_assign"
                        android:layout_width="500px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="75px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cellshape"
                        android:gravity="center"

                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                         />

                    <TextView
                        android:layout_width="400px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text="Position"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/position_admin_assign"
                        android:layout_width="500px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="left"
                        android:paddingLeft="7dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                         />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtview_change_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Want to change the postion ?? "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/yes_change_the_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/gradientblue"
                    android:text="YES" />

            </RelativeLayout>

            <Spinner
                android:visibility="gone"
                android:id="@+id/change_position_admin_assign_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="none"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18dp"
                android:spinnerMode="dropdown"
                android:textStyle="bold"
                android:background="@drawable/pistagreenspinner"/>

            <Button
                android:visibility="gone"
                android:id="@+id/update_position_admin_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Update postion"
                android:backgroundTint="@color/gradientblue"/>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</ScrollView>