<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rating.Rating_and_Feedback"
    android:background="@drawable/greenbg01"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Ratings"
            android:background="@color/greyblue"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:navigationIcon="@drawable/back_ic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/rat"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="15dp"
    >


    <LinearLayout
        android:id="@+id/LL_rating_elec"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pistagreen"
        >
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/eleimg01"
    android:layout_gravity="center_vertical">

</ImageView>
        <TextView
            android:text="Electricity"
            android:id="@+id/ra_title_elec"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:background="@color/pistagreen"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_elec"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="NULL"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/greyblue"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_rating_net"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pistagreen"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/netimg01"
            android:layout_gravity="center_vertical">

        </ImageView>

        <TextView
            android:text="Network"
            android:id="@+id/ra_title_net"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@color/pistagreen"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_net"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:text="NULL"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/greyblue"
            android:textSize="24dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_rating_car"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pistagreen"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/carpimg01"
            android:layout_gravity="center_vertical">

        </ImageView>

        <TextView
            android:text="Carpentening"
            android:id="@+id/ra_title_car"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_car"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="NULL"
            android:gravity="center"
            android:background="@color/greyblue"
            android:textSize="24dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_rating_paint"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pistagreen"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/painimg01"
            android:layout_gravity="center_vertical">

        </ImageView>
        <TextView
            android:text="Painting"
            android:id="@+id/ra_title_paint"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_paint"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="NULL"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/greyblue"
            android:textSize="24dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_rating_plumber"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pistagreen"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plumimg01"
            android:layout_gravity="center_vertical">

        </ImageView>

        <TextView
            android:text="Plumbering"
            android:id="@+id/ra_title_plumber"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_plumber"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="NULL"
            android:gravity="center"
            android:background="@color/greyblue"
            android:textSize="24dp"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="bottom"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            >-->

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottom_navigation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:menu="@menu/bottomnavi"-->
<!--                android:background="@drawable/bottom_navi_corner"-->
<!--                app:itemTextColor="@color/white"-->
<!--                app:itemRippleColor="@color/white"-->
<!--                android:layout_gravity="bottom"-->
<!--                style="@style/Widget.Design.BottomNavigationView"/>-->
<!--        </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>