<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Rating_and_Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RATINGS"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ELECTRICITY"
            android:id="@+id/ra_title_elec"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_elec"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NETWORK"
            android:id="@+id/ra_title_net"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_net"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CARPENTING"
            android:id="@+id/ra_title_car"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_car"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PAINTING"
            android:id="@+id/ra_title_paint"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_paint"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PLUMBERING"
            android:id="@+id/ra_title_plumber"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ra_avg_plumber"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="30dp"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>