<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".complaints.Dep_wise_history"
    android:orientation="vertical">
    <!--    android:background="@drawable/greenbg04">-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Scanned History"
            android:background="@color/gradientblue"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:navigationIcon="@drawable/back_ic"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <Button-->
<!--                android:id="@+id/export_history"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="Export Hsitory"-->
<!--                />-->


            <!--    <HorizontalScrollView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="match_parent"-->
            <!--        >-->

            <!--    <LinearLayout-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--        android:layout_margin="15dp"-->
            <!--    >-->

            <!--    <com.google.android.material.button.MaterialButton-->
            <!--        android:id="@+id/button_111"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Networks"-->
            <!--        android:textSize="14dp"-->
            <!--        android:layout_marginRight="5dp"-->
            <!--        >-->

            <!--    </com.google.android.material.button.MaterialButton>-->


            <!--    <com.google.android.material.button.MaterialButton-->
            <!--        android:id="@+id/button2_112"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Electricity"-->
            <!--        android:textSize="14dp"-->
            <!--        android:layout_marginRight="5dp">-->

            <!--    </com.google.android.material.button.MaterialButton>-->


            <!--    <com.google.android.material.button.MaterialButton-->
            <!--        android:id="@+id/button_131"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Carpenter"-->
            <!--        android:textSize="14dp"-->
            <!--        android:layout_marginRight="5dp">-->

            <!--    </com.google.android.material.button.MaterialButton>-->



            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/plumber_history"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Plumber"-->
            <!--            android:textSize="14dp"-->
            <!--            android:layout_marginRight="5dp">-->

            <!--        </com.google.android.material.button.MaterialButton>-->



            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/painting_history"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Painting"-->
            <!--            android:textSize="14dp"-->
            <!--            android:layout_marginRight="5dp">-->

            <!--        </com.google.android.material.button.MaterialButton>-->


            <!--        <com.google.android.material.button.MaterialButton-->
            <!--            android:id="@+id/computer_history"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Computer"-->
            <!--            android:textSize="14dp"-->
            <!--            android:layout_marginRight="5dp"-->
            <!--            >-->

            <!--        </com.google.android.material.button.MaterialButton>-->

            <!--    </LinearLayout>-->
            <!--</HorizontalScrollView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button_111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">

                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/net">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Network"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/luxuriousromanregular" >

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button2_112"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">



                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/ele">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Electricity"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/luxuriousromanregular" >

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button_131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">

                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/plum3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Carpenting"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/luxuriousromanregular" >

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/plumber_history"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">



                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/plum">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Plumbing"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/luxuriousromanregular" >

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/painting_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">

                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/pain">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Painting"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/luxuriousromanregular" >

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/assets_history"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">



                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/asset">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Assets"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginTop="100dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/luxuriousromanregular" >

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/others_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="30dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">

                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/other">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="100dp"
                                android:fontFamily="@font/luxuriousromanregular"
                                android:gravity="center"
                                android:text="Others"

                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/export_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"

                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="30dp"
                        app:cardCornerRadius="20dp"
                        android:background="@color/zxing_transparent">

                        <!--        <ImageView-->
                        <!--            android:layout_width="75dp"-->
                        <!--            android:layout_height="50dp"-->
                        <!--            android:layout_marginTop="25dp"-->
                        <!--            android:layout_marginLeft="34dp"-->
                        <!--            android:src="@drawable/qrcode_white"-->
                        <!--            android:scaleType="fitCenter"/>-->
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/back_down">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="100dp"
                                android:fontFamily="@font/luxuriousromanregular"
                                android:gravity="center"
                                android:text="Export"
                                android:textColor="@color/black"
                                android:textSize="21dp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>









            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/assets_history"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="75dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:checkable="true"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                app:cardElevation="25dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardBackgroundColor="@color/white"-->
            <!--                >-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/carbg06">-->
            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="Assets Complaints"-->
            <!--                        android:textSize="22dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:layout_marginLeft="100dp"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:fontFamily="@font/roboto_regular" >-->

            <!--                    </TextView>-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView> -->

            <!--    <com.google.android.material.card.MaterialCardView-->
            <!--        android:id="@+id/computer_history"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="75dp"-->
            <!--        android:layout_marginTop="25dp"-->
            <!--        android:layout_marginStart="15dp"-->
            <!--        android:layout_marginEnd="15dp"-->
            <!--        android:checkable="true"-->
            <!--        android:clickable="true"-->
            <!--        android:focusable="true"-->
            <!--        app:cardElevation="25dp"-->
            <!--        app:cardCornerRadius="20dp"-->
            <!--        app:cardBackgroundColor="@color/skyblue"-->
            <!--        >-->
            <!--        &lt;!&ndash;        <ImageView&ndash;&gt;-->
            <!--        &lt;!&ndash;            android:layout_width="75dp"&ndash;&gt;-->
            <!--        &lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
            <!--        &lt;!&ndash;            android:layout_marginTop="25dp"&ndash;&gt;-->
            <!--        &lt;!&ndash;            android:layout_marginLeft="34dp"&ndash;&gt;-->
            <!--        &lt;!&ndash;            android:src="@drawable/qrcode_white"&ndash;&gt;-->
            <!--        &lt;!&ndash;            android:scaleType="fitCenter"/>&ndash;&gt;-->

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text="Computer Complaints"-->
            <!--            android:textSize="20dp"-->
            <!--            android:gravity="center"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:fontFamily="@font/roboto_regular" >-->

            <!--        </TextView>-->

            <!--    </com.google.android.material.card.MaterialCardView>-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:gravity="bottom"-->
            <!--        >-->

            <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--            android:id="@+id/bottom_navigation"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:menu="@menu/bottomnavi"-->
            <!--            android:background="@drawable/bottom_navi_corner"-->
            <!--            app:itemTextColor="@color/white"-->
            <!--            app:itemRippleColor="@color/white"-->
            <!--            style="@style/Widget.Design.BottomNavigationView"/>-->
            <!--    </LinearLayout>-->



        </LinearLayout>

    </ScrollView>

</LinearLayout>
