<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/admin_Drawer_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".admin.AdminDashboard">

    android:background="@drawable/greenbg03">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view_admin_new"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:backgroundTint="@color/lightpistagreen"
        >
    </com.google.android.material.navigation.NavigationView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_user"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Assigning positions"
                app:titleTextColor="@color/white"
                android:background="@color/gradientblue"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@android:dimen/app_icon_size"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/tmslogo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="110dp"
                android:layout_gravity="center"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_rawRes="@raw/homepage"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fragment1button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/gradientblue"
            android:text="USER"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"/>

        <Button
            android:id="@+id/fragment2button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/gradientblue"
            android:text="SUPERUSER"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"/>

        <Button
            android:id="@+id/fragment3button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/gradientblue"
            android:text="TECHNICIANS-HEAD"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"/>

        <Button
            android:id="@+id/fragment4button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/gradientblue"
            android:text="TECHNICIANS"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"/>

        <Button
            android:id="@+id/fragment5button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/gradientblue"
            android:text="EMERGENCY CONTACT"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="650dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"/>


        <!--       <TextView-->
        <!--           android:id="@+id/scantext"-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="match_parent"-->
        <!--           android:fontFamily="@font/roboto_regular"-->
        <!--           android:gravity="center"-->
        <!--           android:text="Scan Code"-->
        <!--           android:textColor="@color/white"-->
        <!--           android:textSize="20dp">-->

        <!--       </TextView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/admin_dash_history"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="71dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="250dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:background="@color/teal_700"-->
<!--            android:checkable="true"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardElevation="25dp"-->
<!--            app:cardCornerRadius="40dp"-->
<!--            app:cardBackgroundColor="@color/sliver">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/registrationicon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitCenter"/>&ndash;&gt;-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="USER"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="05dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/charcoal"-->
<!--                android:fontFamily="@font/quattrocentro_sans">-->

<!--            </TextView>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/admin_dash_assign"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_below="@+id/registerdetail"-->

<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:background="@color/teal_700"-->
<!--            android:checkable="true"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardElevation="25dp"-->
<!--            app:cardCornerRadius="40dp"-->
<!--            app:cardBackgroundColor="@color/sliver">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/pendingicon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitCenter"/>&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="SUPERUSER"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="17dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/charcoal"-->
<!--                android:fontFamily="@font/quattrocentro_sans">-->

<!--            </TextView>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/admin_dash_update"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_below="@+id/pending"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="15dp"-->

<!--            android:background="@color/teal_700"-->
<!--            android:checkable="true"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardElevation="25dp"-->
<!--            app:cardCornerRadius="40dp"-->
<!--            app:cardBackgroundColor="@color/sliver">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/adminicon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="fitCenter"/>&ndash;&gt;-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="TECHNICIANS"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="17dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/charcoal"-->
<!--                android:fontFamily="@font/quattrocentro_sans">-->


<!--            </TextView>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </LinearLayout>-->






</androidx.drawerlayout.widget.DrawerLayout>