<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:gravity="center"
    android:background="@drawable/background1">





   <com.google.android.material.card.MaterialCardView
       android:id="@+id/scancode"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_marginStart="15dp"
       android:layout_marginTop="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="15dp"
       android:checkable="true"
       android:clickable="true"
       android:focusable="true"
       app:cardElevation="25dp"
       app:cardCornerRadius="20dp"
       app:cardBackgroundColor="@color/sliver"
       >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:text="Scan Code"
         android:textSize="20dp"
         android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/mulish" >

      </TextView>
   </com.google.android.material.card.MaterialCardView>



   <com.google.android.material.card.MaterialCardView
       android:id="@+id/histotydetails"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_below="@+id/scancode"

       android:layout_marginStart="15dp"
       android:layout_marginTop="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="15dp"
       android:checkable="true"
       android:clickable="true"
       android:focusable="true"
       app:cardElevation="25dp"
       app:cardCornerRadius="20dp"
       app:cardBackgroundColor="@color/sliver">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="History Details"
          android:textSize="20dp"
          android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/mulish">

      </TextView>

   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/manualentry"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_below="@+id/histotydetails"
       android:layout_marginStart="15dp"
       android:layout_marginTop="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="15dp"

       android:checkable="true"
       android:clickable="true"
       android:focusable="true"
       app:cardElevation="25dp"
       app:cardCornerRadius="20dp"
       app:cardBackgroundColor="@color/sliver">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Manual Entr"
          android:textSize="20dp"
          android:gravity="center"
          android:textColor="@color/black"
          android:fontFamily="@font/mulish">

      </TextView>
   </com.google.android.material.card.MaterialCardView>

<!--   <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_alignParentTop="true"-->
<!--       android:layout_alignParentEnd="true"-->
<!--       android:layout_marginStart="0dp"-->
<!--       android:layout_marginTop="0dp"-->
<!--       android:layout_marginEnd="0dp"-->
<!--       android:clickable="true"-->
<!--       android:src="@drawable/logout">-->

<!--   </com.google.android.material.floatingactionbutton.FloatingActionButton>-->


</RelativeLayout>

