<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/fptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Forget Password"
        android:textColor="@color/cobaltblue"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/forgetpassword">

    </com.airbnb.lottie.LottieAnimationView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="Username"
        android:padding="15dp"
        app:startIconDrawable="@drawable/person">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:padding="15dp"
        android:hint="New Password"
        app:startIconDrawable="@drawable/password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform New Password"
        android:padding="15dp"
        android:layout_below="@+id/newpassword"
        app:startIconDrawable="@drawable/password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgetpassbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cnewpassword"
        android:layout_marginLeft="120dp"
        android:text="Change Password"
        app:cornerRadius="50dp">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>