<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Incharge_mobile_change"
    android:background="@drawable/greenbg01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/changemob_txt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="Want to Change Mobile Number?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/dep_of_mob_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/pistagreenspinner"
            android:fontFamily="@font/mulish"
            android:inputType="none"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

<!--        <EditText-->
<!--            android:id="@+id/new_mob"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:inputType="phone"-->
<!--            android:hint="New Mobile Number" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anilogin"
            android:hint="Username "
            android:padding="15dp"
            app:boxCornerRadiusTopEnd="@dimen/browser_actions_context_menu_min_padding"
            app:boxCornerRadiusTopStart="@dimen/browser_actions_context_menu_min_padding"
            app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightpistagreen"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clicker_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:foregroundGravity="left"
                android:text="update" />

            <Button
                android:id="@+id/clicker_mob_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="see old \n Mobile number" />

        </LinearLayout>
        <TextView
            android:id="@+id/txtview_old_mob"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Old Mobile Number"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/elmessiri"/>

        <TableLayout
            android:id="@+id/table_old_mob"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textColor="@color/white">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pisaGreen"
                    android:gravity="center"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mob_old_display"
                    android:background="@color/lightpurple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>