<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manualentry"
    android:background="@drawable/background1">




  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="Manual Entry"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="90dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/sona_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="102dp"
        android:layout_marginStart="150dp"
        app:srcCompat="@drawable/mapmysona_logo" />
  </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Staff Code :"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_marginLeft="15dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text=""
      android:textSize="15dp"
      android:textStyle="bold"
    android:textColor="@color/white">

  </TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Staff Name :"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_marginLeft="105dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="15dp"
      android:textStyle="bold"
      android:textColor="@color/white">

  </TextView>


</LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Date:"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="25dp"
      android:padding="10dp"/>
  </LinearLayout>



  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/deptresponsible"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
      android:layout_width="375dp"
      android:layout_height="60dp"
      android:hint="Dept.Responsible"
      android:layout_marginLeft="25dp"
      >

    <AutoCompleteTextView
        android:id="@+id/deptresponsibletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textSize="18dp"
        android:layout_margin="4dp"
        android:textStyle="italic"

        />

  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/branch"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
      android:layout_width="375dp"
      android:layout_height="60dp"
      android:layout_marginLeft="25dp"
      android:hint="Branch"
      >

    <AutoCompleteTextView
        android:id="@+id/branchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textSize="18dp"
        android:layout_margin="4dp"
        android:textStyle="italic"
        />

  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/location"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
      android:layout_width="375dp"
      android:layout_height="60dp"
      android:hint="Location"
      android:layout_marginLeft="25dp"
      >

    <AutoCompleteTextView
        android:id="@+id/locationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_margin="4dp"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textField"
      android:layout_width="375dp"
      android:layout_height="60dp"
      android:layout_marginLeft="25dp"
      android:hint="Complaint details"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_margin="4dp"

        />

  </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:hint="Complaint details"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:textStyle="italic"
          android:layout_margin="4dp"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:hint="Intercom Number"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:textStyle="italic"
          android:layout_margin="4dp"

          />

    </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="375dp"
      android:layout_height="60dp"
      android:layout_marginLeft="25dp"
      android:hint="Phone Number"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_margin="4dp"
        />

  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.button.MaterialButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Submit"
      android:textSize="25dp"
      android:layout_gravity="center">

  </com.google.android.material.button.MaterialButton>
</LinearLayout>