<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:background="@drawable/bottom_bg">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/tmslogo" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="400dp"
        android:elevation="30dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="Signup"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/finalgrey"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/username_icon" />

            <EditText
                android:id="@+id/signupusernamelInput"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/login_username"
                android:textColorHint="@color/grey"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/finalgrey"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/email_icon" />

            <EditText
                android:id="@+id/signupemaillInput"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/signup_email"
                android:textColorHint="@color/grey"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="135dp"
            android:backgroundTint="@color/finalgrey"
            android:elevation="20dp"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/signuppassInput"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/raleway_regular"
                android:hint="Password"
                android:textColorHint="@color/grey"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/finalgrey"
            android:elevation="20dp"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/signuppassInputConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:hint="@string/signup_con_pass"
                android:textColorHint="@color/grey"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_regular"
                android:textSize="12dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="230dp"
            android:text="Signup"
            android:backgroundTint="@color/finalblue"
            android:fontFamily="@font/raleway_regular"/>
        <TextView
            android:id="@+id/alreadyreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account? Login"
            android:layout_marginTop="273dp"
            android:layout_marginLeft="50dp"/>

    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="55dp"-->
    <!--        android:layout_marginTop="400dp"-->
    <!--        android:backgroundTint="@color/finalblue"-->
    <!--        android:elevation="10dp"-->
    <!--        app:cardCornerRadius="0dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/Register"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="35dp"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:fontFamily="@font/raleway_extrabold"-->
    <!--            android:text="Login"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>