<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating.rating_view.rating_painting"
    android:orientation="vertical"
    android:background="@drawable/greenbg01">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_pnt_rating"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="History"
                android:background="@color/greyblue"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:navigationIcon="@drawable/back_ic"
                />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ssbg8"
        android:layout_marginTop="15dp"
        android:layout_marginRight="120dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_rating_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>