<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/greenbg03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="145dp"
                app:srcCompat="@drawable/ssbg8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5px"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP TO MMS"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/greyblue"
                android:layout_gravity="center">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already a member ?"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center">

                </TextView>
                <TextView
                    android:id="@+id/alreadyreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN!!"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"

                    android:textColor="@color/black"

                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="17dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anilogin"
                android:hint="Username "
                android:padding="15dp"
                app:boxCornerRadiusTopEnd="@dimen/browser_actions_context_menu_min_padding"
                app:boxCornerRadiusTopStart="@dimen/browser_actions_context_menu_min_padding"
                app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupusernamelInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:backgroundTint="@color/lightpistagreen"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupusername"
                android:hint="Email"
                android:padding="15dp"
                app:boxCornerRadiusTopEnd="@dimen/browser_actions_context_menu_min_padding"
                app:boxCornerRadiusTopStart="@dimen/browser_actions_context_menu_min_padding"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupemaillInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:backgroundTint="@color/lightpistagreen"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signuppass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anilogin"
                android:hint="Password "
                android:padding="15dp"
                app:passwordToggleEnabled="true"

                app:boxCornerRadiusTopEnd="@dimen/browser_actions_context_menu_min_padding"
                app:boxCornerRadiusTopStart="@dimen/browser_actions_context_menu_min_padding"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signuppassInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/lightpistagreen"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signuppassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anilogin"
                android:hint="Re-enter Password "
                android:padding="15dp"
                app:passwordToggleEnabled="true"

                app:boxCornerRadiusTopEnd="@dimen/browser_actions_context_menu_min_padding"
                app:boxCornerRadiusTopStart="@dimen/browser_actions_context_menu_min_padding"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signuppassInputConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/lightpistagreen"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:backgroundTint="@color/greyblue"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/googlesignbtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="4pt"-->
<!--                android:layout_marginLeft="5pt"-->
<!--                app:icon="@drawable/google"-->
<!--                android:textColor="@color/grey"-->
<!--                android:textAlignment="center"-->
<!--                android:textStyle="italic"-->
<!--                android:backgroundTint="@color/pistagreen"-->
<!--                android:text="sign up with google"/>-->

        </LinearLayout>
    </LinearLayout>
    <!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--       >-->

<!--        <ImageView-->
<!--            android:id="@+id/google_signin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="50dp"-->
<!--            app:srcCompat="@drawable/common_google_signin_btn_icon_dark">-->

<!--        </ImageView>-->
<!--    </LinearLayout>-->

</ScrollView>