<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newqrcode"
    android:orientation="vertical"
    android:background="@drawable/ssbg2">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="123dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/ssbg8" />
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white">

        <TableRow>

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S.No:"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Unit"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="18dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Unique ID "
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uniqueid_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Serial No."
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sn_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Make"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/make_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Model No."
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/model_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Procurement Date"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/procurement_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Power Rating"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/powerRating_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Warranty Period"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warranty_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Warranty Expiry Date"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warranty_exp_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Installed Date"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ins_date_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Installation By"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ins_by_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Department of Product"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/depOfProduct_newQR_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="text"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/black"
                android:background="@drawable/cellshape"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mobile No."
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mob_update_admin"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="number"/>

        </TableRow>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newqrupdate_btn"
            android:text="Add Product"
            android:layout_marginTop="40dp"
            app:cornerRadius="25dp"
            android:fontFamily="@font/elmessiri">

        </com.google.android.material.button.MaterialButton>
    </TableLayout>


</LinearLayout>